/* ===================================================================
   particles.js — lightweight particle burst system for impact and
   pickup feedback. No pooling needed at this scale, but capped to
   keep things cheap on low-end mobile.
=================================================================== */

class ParticleSystem {
  constructor() {
    this.particles = [];
    this.max = 220;
  }

  burst(x, y, opts = {}) {
    const count = opts.count || 18;
    const speed = opts.speed || 220;
    const color = opts.color || '#e8943a';
    const life = opts.life || 0.6;
    const spread = opts.spread || Math.PI * 2;
    const baseAngle = opts.angle || 0;

    for (let i = 0; i < count; i++) {
      if (this.particles.length >= this.max) this.particles.shift();
      const angle = baseAngle + (Util.randRange(-spread / 2, spread / 2));
      const sp = speed * Util.randRange(0.4, 1);
      this.particles.push({
        x, y,
        vx: Math.cos(angle) * sp,
        vy: Math.sin(angle) * sp,
        life,
        maxLife: life,
        r: Util.randRange(1.5, 3.5),
        color
      });
    }
  }

  update(dt) {
    for (let i = this.particles.length - 1; i >= 0; i--) {
      const p = this.particles[i];
      p.vy += 600 * dt * 0.4;
      p.x += p.vx * dt;
      p.y += p.vy * dt;
      p.life -= dt;
      if (p.life <= 0) this.particles.splice(i, 1);
    }
  }

  draw(ctx) {
    for (const p of this.particles) {
      const t = Util.clamp(p.life / p.maxLife, 0, 1);
      ctx.save();
      ctx.globalAlpha = t;
      ctx.fillStyle = p.color;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r * t, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();
    }
  }

  clear() {
    this.particles.length = 0;
  }
}
